#format title
-o '~/Documents/Media/Archive/%(title)s-%(id)s-%(upload_date)s'

#Quality: (pick only one)

#Best quality, no more than 1080p:
-f 'bestvideo[height<=1080]+bestaudio/best[height<=1080]'

#Best quality, filesize < 512 MB:
#-f 'best[filesize<512M]'
